{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "kant-site",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["--dir", "packages/site", "dev", "--port", "3100"],
      "port": 3100
    },
    {
      "name": "kant-app",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["--dir", "packages/app", "dev", "--port", "5173"],
      "port": 5173
    }
  ]
}
